.addDish
    background-color: #fff
    padding: 3em
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: sans-serif
    background: url("/constants/images/kitchen.jpg")
    background-attachment: fixed
    background-size: cover
    padding-bottom: 3em
    min-height: 82vh

    h1
        display: inline-block
        color: #fff

    form
        display: flex
        flex-direction: column
        gap: 1em
        background-color: #fff
        padding: 4em 8em
        border-radius: 15px
