.adminPanel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 4em
    padding: 3em

    background: url("/constants/images/accounting.jpg")
    background-attachment: fixed
    background-size: cover
    padding-bottom: 3em
    min-height: 82vh
