.app
    position: relative
    min-height: 100vh

    // .content
    //     padding: 2em

    &::after
        content: ""
        // background: url("/constants/images/obrus.jpg")
        opacity: 0.8
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
