.basket
    text-align: center
    // width: 60%
    margin: 0 auto
    background-color: #fff
    // border: 1px solid black
    // border-radius: 15px
    font-family: sans-serif
    padding: 2em 0
    display: flex
    flex-direction: column
    align-items: center
    gap: 2em
    background: url("/constants/images/interior.jpg")
    background-attachment: fixed
    background-size: cover
    padding-bottom: 3em
    min-height: 82vh

    .basketEntry

        display: flex
        align-items: center
        justify-content: space-between
        gap: 2em
        width: 50%
        max-height: 15vh
        padding: 1em
        background-color: #fff
        border-radius: 10px

        .buttons
            display: flex
            gap: 0.5em

            button
                width: 1.5em
                height: 1.5em
                text-align: center
                vertical-align: middle

        .imageWrapper
            height: 60%
            width: 30%
            margin: 1em
            img
                height: 90%
                width: 90%

    #orderButton
        background-color: #fff
        border: none
        font-size: xx-large
        padding: 1em 1.5em
        border-radius: 12px
        transition: background-color 0.5s ease

    #orderButton:hover
        background-color: #adfc8e
