.dishDetails
    background-color: #fff
    padding: 2em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .details
        display: flex
        justify-content: space-between
        align-items: center
        width: 80%

    .imgWrapper
        width: 45em
        height: 25em
        overflow: hidden
        img
            width: 100%
            height: auto
            object-fit: cover

    button
        background-color: #da2f2f
        border: none
        border-radius: 15px
        width: 15em
        height: 6em
        transition: all 0.5s ease
        &:hover
            background-color: rgb(235, 107, 107)
