.dishesWrapper

    font-family: sans-serif
    text-align: center
    background: url("/constants/images/interior.jpg")
    background-attachment: fixed
    background-size: cover
    padding-bottom: 3em
    min-height: 82vh

    .dishes
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // background-color: #bbb

    .dishesInfo
        text-align: left
        font-size: x-large
        background-color: #fff
        // border-radius: 15px
        // width: 50%
        padding: 0.6rem
        margin: 0 auto
        position: sticky
        top: 3.7em
        z-index: 5

        &.blue #size
            color: #20c5ee

        &.orange #size
            color: #ffcd8b

    footer
        background-color: #fff
        // border: 3px solid black
        border-radius: 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1em
        width: 50%
        margin: 0 auto
        padding: 1em 0
