.editDish
    background-color: #fff
    border: 3px solid black
    border-radius: 15px
    padding: 3em
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: sans-serif
    width: 50%
    margin: 0 auto

    h1
        display: inline-block

    form
        display: flex
        flex-direction: column
        gap: 1em

    textarea
        width: 40em

    #imagesArea
        height: 16em
