.loginPage

    font-family: sans-serif

    form
        margin: 2em auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2em
        width: 60%

        .inputGroup
            display: flex
            flex-direction: column
