.menuBar
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    top: 0
    height: 10vh
    // background-color: #ffa060
    // border: 2px solid #ac0202
    background-color: #000
    color: #fff !important
    margin: 0
    padding: 0 1em
    z-index: 10

    font-family: sans-serif

    a
        color: inherit
        text-decoration: none

    .logo
        font-family: sans-serif
        img
            width: 80px
            height: 80px

    .links
        display: flex
        justify-content: space-evenly
        align-items: center
        min-width: 30%
        gap: 0.5em
        height: 100%

        .linkWrapper
            height: 100%
            display: flex
            align-items: center
            justify-content: center

        .managerOption
            color: #ffdd81

        .adminOption
            color: #ff7c7c

    .userInfo
        display: flex
        gap: 2em
        align-items: center

        .logout
            cursor: pointer

    .iconWrapper
        width: 50px
        height: 50px
        border-radius: 50%
        border: 1px solid #fff
        display: flex
        align-items: center
        justify-content: center

        img
            width: 30px
            height: 30px
