.review
    border: 1px solid black
    padding: 0 1em
    margin: 1em
    display: flex
    align-items: center
    justify-content: space-between

    button
        width: initial !important
        height: initial !important
        padding: 1rem !important
        border-radius: 5px !important

    .content
        max-width: 70%
