.userHolder
    font-family: sans-serif
    display: flex
    // flex-direction: column
    align-items: center
    justify-content: space-between
    min-width: 23%
    background-color: #fff

    border-radius: 15px
    padding: 1em

    form
        display: flex
        flex-direction: column
        text-align: center
        gap: 0.5em
